PRODUCTION_DB_NAME=Movies_Rails
PRODUCTION_DB_USERNAME=Rails
CLOUD_SQL_CONNECTION_NAME=hellorails-123:asia-southeast1:hellorails-instance
GOOGLE_PROJECT_ID=hellorails-123
STORAGE_BUCKET_NAME=hellorails-123-hello-rails-1234